<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_adb_black_24dp"
            android:background="#ff6200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#0dffe3"
            android:fontFamily="cursive"
            android:padding="5dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="#fc0808"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/signup_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Enter your first name"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/signup_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Enter your last name"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/signup_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/signup_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Enter your mobile number"
            android:inputType="number"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/signup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Enter your address"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/signup_cnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Enter your CNIC"
            android:inputType="number"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp" />


                <RadioGroup
                    android:id="@+id/signup_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#2841ff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Male"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Female"
                        android:textSize="20sp" />
                </RadioGroup>

        </LinearLayout>

        <CheckBox
            android:id="@+id/signup_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="I agree to the term and services"
            android:textSize="15sp" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#c3ff63"
            android:text="Sign up"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="15sp"/>


    </LinearLayout>

</ScrollView>